Señal Binaria(Obtenida de convertir texto a transferir)

Señal Modulada ASK (Amplitude Shift Keying)
    -Varia la amplitud segun el valor binario.
    -Bit = 1 : Señal portadora(Onda sinusoidal) en amplitud maxima.
    -Bit = 0 : Señal portadora(Onda sinusoidal) con amplitud reducida o nula.
    -Cambios abruptos en la amplitud en las transiciones entre valores bits.

Señal Modulada FSK (Frequency Shift Keying):
    Frecuencia -> Varia el numero de ciclos.
    -Varia entre dos frecuencias (2 kHz y 5 kHz) según el valor binario.
    -Las variaciones principales son de amplitud y no de frecuencia.
    -Mantiene una amplitud relativamente constante.
    -Al cambiar de frecuencia se pueden notar ciertas discontinuidades que se ven como irregularidades en la amplitud.

Señal Modulada PSK (Phase Shift Keying)
    Phase/Fase = Ubicacion de la onda definiendo en que punto del ciclo se encuentra (0 a 360 grados).
    -Se modifica la fase pero no la ampliturd de la señal.
    -Un cambio de bit (0->1 o 1->0) cambia la fase (Saldo de 180 grados). 
    -Los cambios de fase pueden verse como discontinuidades o cambios en la forma de la onda.
    -Cambia abruptamente los valores de la onda de negativos a positivos o viceversa.